# Nexus.Auth

./: Nexus.Auth.sln  README.md  azure-pipelines-release.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Nexus.Auth.Api/: Dockerfile  Nexus.Auth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  web.config
src/Nexus.Auth.Api/Controllers/: AuthController.cs  CategoryController.cs  ChassisController.cs  CustomerController.cs  DamageTypeController.cs  DelayReasonController.cs  FileVpcController.cs  ManufacturerController.cs  MenuController.cs  ModelController.cs  OrderServiceController.cs  PlaceController.cs  RequesterController.cs  RoleController.cs  ServiceController.cs  ServiceOrderController.cs  ServiceOrderItemController.cs  ServiceTypeController.cs  SlaController.cs  UploadFileController.cs  UserController.cs  VpcItemController.cs  VpcStorageController.cs
src/Nexus.Auth.Api/Dependency/: DependencyRegister.cs
src/Nexus.Auth.Api/Helpers/: AutoMapperProfile.cs  EmailChecker.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpExtensions.cs  PollyExtensions.cs  SecurityRequirementsOperationFilter.cs  SwaggerConfig.cs
src/Nexus.Auth.Api/Properties/: launchSettings.json
src/Nexus.Auth.Infra/: schema.sql  (+1 more)
src/Nexus.Auth.Repository/: Nexus.Auth.Repository.csproj
src/Nexus.Auth.Repository/Dtos/: AddressDto.cs  CategoryDto.cs  CategoryResponseDto.cs  ContactDto.cs  CustomerDto.cs  DamageTypeDto.cs  DamageTypeResponseDto.cs  DelayReasonDto.cs  DelayReasonResponseDto.cs  ManufacturerDto.cs  MenuDto.cs  ModelDto.cs  ModelResponseDto.cs  ModelVdsDto.cs  ModelVdsResponseDto.cs  RequesterDto.cs  RequesterResponseDto.cs  ResetPasswordDto.cs  RoleDto.cs  RoleMenuDto.cs  RoleUserDto.cs  ServiceDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs  VpcItemDto.cs  VpcItemModelDto.cs  VpcItemModelResponseDto.cs  VpcItemResponseDto.cs  VpcItemYearDto.cs  VpcItemYearResponseDto.cs  VpcStorageDto.cs  VpcStorageFlatResponseDto.cs  VpcStorageResponseDto.cs  WmiDto.cs
src/Nexus.Auth.Repository/Dtos/Auth/: AuthResult.cs  ResetPasswordDto.cs  TokenDto.cs
src/Nexus.Auth.Repository/Dtos/Category/: CategoryDto.cs  CategoryResponseDto.cs
src/Nexus.Auth.Repository/Dtos/Chassis/: ChassisInfoResponseDto.cs  ChassisResponseDto.cs  GetBySerialNumber.cs
src/Nexus.Auth.Repository/Dtos/Customer/: AddressDto.cs  ContactDto.cs  CustomerDto.cs  CustomerVpcDto.cs
src/Nexus.Auth.Repository/Dtos/DamageType/: DamageTypeDto.cs  DamageTypeResponseDto.cs
src/Nexus.Auth.Repository/Dtos/DelayReason/: DelayReasonDto.cs  DelayReasonResponseDto.cs
src/Nexus.Auth.Repository/Dtos/FileVpc/: FileVpcDto.cs  FileVpcResponseDto.cs
src/Nexus.Auth.Repository/Dtos/Generics/: BooleanDto.cs  ChangeStatusDto.cs  FileErrorDto.cs  GetByChassi.cs  GetById.cs  GetByIdsDto.cs  GetByName.cs  GetByNameCodeDto.cs  PageFilterParams.cs  PageList.cs  PageParams.cs  RequestResetPasswordDto.cs
src/Nexus.Auth.Repository/Dtos/Manufacturer/: ManufacturerDto.cs  ManufacturerResponseDto.cs  ManufacturerWmiResponseDto.cs  WmiDto.cs
src/Nexus.Auth.Repository/Dtos/Menu/: MenuDto.cs  MenuResult.cs
src/Nexus.Auth.Repository/Dtos/Model/: GetByVdsDto.cs  ModelDto.cs  ModelFromVdsResponseDto.cs  ModelResponseDto.cs  ModelVdsDto.cs  ModelVdsResponseDto.cs
src/Nexus.Auth.Repository/Dtos/OrderService/: OrderServiceByStreetDto.cs  OrderServiceDto.cs  OrderServiceFilter.cs  OrderServiceListFilter.cs  OrderServiceListFilterResponseDto.cs  OrderServiceListResponseDto.cs  OrderServiceRemoveServicesDto.cs  OrderServiceResponseDto.cs  OrderServiceServiceDto.cs  OrderServiceServiceInfoDto.cs  OrderServiceServiceResponseDto.cs  OrderServiceServicesListResponseDto.cs  OrderServiceStreetsListDto.cs  OrderServiceToSaveDto.cs  OrderServiceUpdateDto.cs  OrderServiceUpdateServiceDto.cs  OrderServicesDto.cs
src/Nexus.Auth.Repository/Dtos/Place/: PlaceDto.cs  PlaceResponseDto.cs  PlaceResult.cs
src/Nexus.Auth.Repository/Dtos/Requester/: RequesterDto.cs  RequesterResponseDto.cs
src/Nexus.Auth.Repository/Dtos/Role/: RoleDto.cs  RoleMenuDto.cs  RoleResult.cs  RoleUserDto.cs
src/Nexus.Auth.Repository/Dtos/Service/: GetByGamaTypeDto.cs  ServiceDto.cs  ServiceRelatedCustomerDto.cs  ServiceRelatedCustomerResponseDto.cs  ServiceRequesterDto.cs  ServiceResponseDto.cs
src/Nexus.Auth.Repository/Dtos/ServiceOrder/: ServiceOrderDto.cs  ServiceOrderResponseDto.cs
src/Nexus.Auth.Repository/Dtos/ServiceOrderItem/: ChassisServiceItemDto.cs  ChassisServiceItemResponseDto.cs  ServiceOrderItemDto.cs  ServiceOrderItemFlatResponse.cs  ServiceOrderItemPutDto.cs  ServiceOrderItemResponseDto.cs
src/Nexus.Auth.Repository/Enums/: ErrorEnum.cs  GamaTypeEnum.cs  OrderServiceEnum.cs  StorageTypeEnum.cs
src/Nexus.Auth.Repository/Exceptions/: HttpClientException.cs
src/Nexus.Auth.Repository/Handlers/: AuthHandler.cs  MenuHandler.cs  PlaceHandler.cs  RoleHandler.cs  UserHandler.cs
src/Nexus.Auth.Repository/Models/: CustomerModel.cs  ManufacturerModel.cs  ManufacturerWMIModel.cs  MenuModel.cs  PlaceModel.cs  RoleModel.cs  ServiceModel.cs  SubMenuModel.cs  UserModel.cs  UserPlaceModel.cs
src/Nexus.Auth.Repository/Params/: ChassisInfoParams.cs  MenuParams.cs  PlaceParams.cs  ServiceOrderItemParams.cs
src/Nexus.Auth.Repository/Services/: AccessDataService.cs  AuthService.cs  CategoryService.cs  ChassisService.cs  CustomerService.cs  DamageTypeService.cs  DelayReasonService.cs  FileVpcService.cs  JwtTokenService.cs  ManufacturerService.cs  MenuService.cs  ModelService.cs  OrderServiceService.cs  PlaceService.cs  RequesterService.cs  RoleService.cs  ServiceOrderItemService.cs  ServiceOrderService.cs  ServiceService.cs  ServiceTypeService.cs  SlaService.cs  SmtpMailService.cs  UploadFileService.cs  UserService.cs  VehicleInfoService.cs  VehicleService.cs  VpcItemService.cs  VpcStorageService.cs
src/Nexus.Auth.Repository/Utils/: DateTimeExtensions.cs  GenericCommandResult.cs  GenericCommandResultDetail.cs  HttpClientExtensions.cs  MailData.cs  MailSettings.cs
(+140 files in other folders)
